<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Timer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="container">
    <section id="timer" style="height: 60vh;" class=""> 
      <div class="d-flex justify-content-center align-bottom" style="height: 100%;">
        <div id="timeHolder">00:05:00</div>
      </div>
    </section>
    <section id="controller" style="height: 40vh">
      <div class="row justify-content-center">
        <div class="col-2 text-center">
            <span class="controller">
                <a id="reset-modal-button">
                  <i class="fas fa-sync-alt"></i>
                </a>
            </span>
        </div>
        <div id="play-div" class="col-2 text-center">
            <span class="controller">
                <a id="play-button">
                  <i class="fas fa-play"></i>
                </a>
            </span>
        </div>
        <div  id="pause-div" class="col-2 text-center">
            <span class="controller">
                <a id="pause-button">
                  <i class="fas fa-pause"></i>
                </a>
            </span>
        </div>
        <div class="col-2 text-center">
            <span class="controller">
                <a id="edit-button">
                  <i class="fas fa-edit"></i>
                </a>
            </span>
        </div>
      </div>
    </section>

    <!-- Reset Timer Modal -->
    <div class="modal fade" id="reset-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Warning</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure want to reset the timer?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn no-button" data-dismiss="modal">Cancel</button>
            <button id="reset-confirm-button" type="button" class="btn yes-button">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Timer Modal -->
    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Edit Timer</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-4"><input id="edit-timer-hours" class="form-control" type="number" min="0" max="23" maxlength="2" placeholder="hh" oninput="javascript: if (this.value.length !== 1) { if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); if (this.value > this.max) this.value = this.max;};" value=""></div>
              <div class="col-4"><input id="edit-timer-minutes" class="form-control" type="number" min="0" max="59" maxlength="2" placeholder="mm" oninput="javascript: if (this.value.length !== 1) { if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); if (this.value > this.max) this.value = this.max;}" value=""></div>
              <div class="col-4"><input id="edit-timer-seconds" class="form-control" type="number" min="0" max="59" maxlength="2" placeholder="ss" oninput="javascript: if (this.value.length !== 1) { if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); if (this.value > this.max) this.value = this.max;}" value=""></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn no-button" data-dismiss="modal">Cancel</button>
            <button id="edit-confirm-button" type="button" class="btn yes-button">OK</button>
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/03eaf1acee.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      $("#pause-div").hide();
      let time = 300000;
      let timerNow;

      // Controller for play button
      $("#play-button").click(function() {
        $("#play-div").hide();
        $("#pause-div").show();
        if (time === 0) {
            $("#play-div").show();
            $("#pause-div").hide();

            clearInterval(timerNow);
            
            time = 300000;
            $("#timeHolder").text("00:05:00");
            $("#timeHolder").css('color', '#CE4A7EFF');
        } else {
          timerNow = setInterval(function() {

            time = time - 1000;
            let timeString = '';

            let timeStandard = time / 1000;
            
            let timeHours = Math.floor(timeStandard / 3600);
            let timeMinutes = Math.floor((timeStandard % 3600) / 60);
            let timeSeconds = Math.floor(timeStandard % 3600 % 60);

            if (timeHours < 10) {
              timeString = timeString + '0';
            }

            timeString = timeString + timeHours.toString(10) + ':';

            if (timeMinutes < 10) {
              timeString = timeString + '0';
            }

            timeString = timeString + timeMinutes.toString(10) + ':';

            if (timeSeconds < 10) {
              timeString = timeString + '0';
            }

            timeString = timeString + timeSeconds.toString(10);

            colorController(timeStandard);

            $("#timeHolder").text(timeString);
            if(time === 0) {
              $("#play-div").show();
              $("#pause-div").hide();
              clearInterval(timerNow);
            }
          }, 1000);
        }
      });

      // Controller for pause button
      $("#pause-button").click(function() {
        $("#play-div").show();
        $("#pause-div").hide();

        clearInterval(timerNow);
      });

      // Controller for reset button
      $("#reset-modal-button").click(function() {
        $('#reset-modal').modal('toggle');
      });

      $("#edit-button").click(function() {
        $("#edit-modal").modal('show');
      })

      // Controller for reset confirmed button
      $("#reset-confirm-button").click(function() {
        $("#play-div").show();
        $("#pause-div").hide();

        clearInterval(timerNow);
        $("#timeHolder").text("00:05:00");
        time = 300000;
        $("#reset-modal").modal('hide');
      });

      // Controller for edit confirmed button
      $("#edit-confirm-button").click(function() {
        $("#edit-modal").modal('hide');
        $("#play-div").show();
        $("#pause-div").hide();

        let timeInput = "";

        clearInterval(timerNow);
        let inputHours = parseInt($("#edit-timer-hours").val());
        let inputMinutes = parseInt($("#edit-timer-minutes").val());
        let inputSeconds = parseInt($("#edit-timer-seconds").val());

        if (inputHours < 10) {
            timeInput = timeInput + '0';
          }

          timeInput = timeInput + $("#edit-timer-hours").val() + ':';

          if (inputMinutes < 10) {
            timeInput = timeInput + '0';
          }

          timeInput = timeInput + $("#edit-timer-minutes").val() + ':';

          if (inputSeconds < 10) {
            timeInput = timeInput + '0';
          }

          timeInput = timeInput + $("#edit-timer-seconds").val();


        $("#timeHolder").text(timeInput);

        time = ((((inputHours * 60) + inputMinutes) * 60) + inputSeconds) * 1000;

        $("#edit-timer-hours").val("");
        $("#edit-timer-minutes").val("");
        $("#edit-timer-seconds").val("");
      });

      function colorController(currentTime) {
        if (currentTime <= 10 && currentTime % 2 === 0) {
          $("#timeHolder").css('color', '#3EE0CBFF');
        } else {
          $("#timeHolder").css('color', '#CE4A7EFF');
        }
      }
    });
  </script>
</body>
</html>