body {
  background-color: #1C1C1BFF;
}

.content {
  background-color: #1C1C1BFF;
  color: #CE4A7EFF;
}

.no-button {
  color: #CE4A7EFF;
  background-color:  #1C1C1BFF;
}

.yes-button {
  background-color: #CE4A7EFF;
}

.controller{
  font-size: 3vw; 
  color: #CE4A7EFF;
}

.controller:hover{
  color: #3EE0CBFF;
}

#timeHolder{
  font-family: 'Roboto Mono', monospace;
  font-size: 15vw; color: #CE4A7EFF;
  margin-top: 15vh;
}

input {
  text-align: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

/* #edit-modal, #reset-modal {
  background-color: inherit;
} */